Marmalade Virtual Machine

See doc/doc.txt for more information

Todo

* do indirect addressing with () and remove registers?
* arbitary osc input message interrupt?
* hook up clock timing and speed
* osc message area instead of stack

Requirements

* liblo

Building

scons
scons install

Running

mvm [osc port]
